<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Сайт Анастасии</title>
<link rel="stylesheet" href="/Task/stile.css">
</head>

<body>
	<ul class="menu">
		<li>
			<a href="#">Главная</a>
		</li><li>
			<a href="#">Галерея</a>
		</li>
	</ul>
	
	<div>
		<h1>Каталог книг</h1>
	</div>
	
	<div>
		<div class="col">
			<div class="">
				<img src="https://www.litmir.me/data/Book/0/221000/221850/BC3_1490697629.jpg"></img>
				<div class="col-text">
					<div>
						Случайное совпадение — и Юлька, будущий биолог, становится студенткой лучшего на два мира Магического универа.
						Казалось бы, все новое, все незнакомое... Или нет? Учеба, дружба, любовь — разве они не одинаковы во всех мирах?
						Опасности, приключения, заговоры, враги — и это есть везде. 
						Но студенты факультета боевой магии, на который поступила Юлька, трудностей не боятся. 
						На опасность — начхать, приключению — обрадоваться, заговор — раскрыть, врага — убить... все правильно? 
						А если что-то спутаем — друзья помогут. Или любимый человек. Ах, он не человек вовсе? Неважно. 
						Еще раз повторим — студенты факультета боевой магии трудностей не боятся. А значит — вперед!
					</div>
					<a href="/Task/book.html">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/233000/233323/BC3_1490706277.jpg"></img>
				<div class="col-text">
					<div>
						Ох и непростая же летняя практика ожидает Юльку и ее друзей! 
						Понять бы, распределение в королевский дворец — это поощрение или наказание? 
						И за что? Вроде ничего особо выдающегося в последнее время за компанией не замечалось…
						А тут грозится отчислением руководитель, подкатывает с неприличными предложениями принц, 
						строят коварные планы заговорщики. Но компания боевых магов унывать не привыкла. 
						Руководителя — воспитать, принца — проучить, заговорщиков — нейтрализовать. 
						Ничего не перепутали? А коли и так, не беда. Если что-то забудут, друзья-элвары напомнят. 
						Откуда на практике элвары? Но кто-то же должен спасать дворец от магов-практикантов! Вот они и займутся…
					</div>
					<a href="/Task/book.html">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/240000/240759/BC3_1490713732.jpg"></img>
				<div class="col-text">
					<div>
						Юлька и подумать не могла, что поездка на королевские смотрины 
						обернется таким весельем. Интриги, временная петля, непримиримый враг 
						и прочие желающие избавиться от его величества… Но это кому король, а кому просто друг. 
						А друзей не выдают и не предают. Наоборот, защищают, поддерживают и помогают в трудную минуту 
						справиться с бедой, расплатиться по старым счетам и даже преодолеть время и пространство, 
						чтобы все стало на свои места. А если это кому не нравится — у него всегда есть возможность выразить… 
						свое неодобрение (несогласие). Ведь двери универа открыты. Правда, зайти туда рискнет не каждый.
					</div>
					<a href="/Task/book.html">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/249000/249195/BC3_1490723189.jpg"></img>
				<div class="col-text">
					<div>
						Мир магии более-менее привык к выходкам Юльки и ее друзей, а вот справится ли 
						с ними мир техники?Хулиганы, наркоманы, сектанты, воры, мошенники... 
						привычное зло для многих, но недопустимое для веселой компании с факультета самоубийц. 
						У них на все свое мнение и свои методы решения проблем. И проблемы будут решены. 
						Причем быстро.Ведь надо еще наконец поймать своего главного врага, разоблачить 
						предателя среди друзей, да и замуж выйти Юльке тоже бы не помешало... 
						да-да, за обожаемого элвара и величество по совместительству. 
						Трудности, преграды, неожиданности? Но когда боевых магов это волновало?
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/259000/259209/BC3_1490776785.jpg"></img>
				<div class="col-text">
					<div>
						Если ты сирота с богатым приданым, жди от родственников проблем! 
						Бель — всего пятнадцать, и её магия пока не проснулась. 
						В приданом значится «трон Драконьей Империи, одна штука», 
						а в опекунах — регент, дядюшка Гвидо Фирданн, в планы которого 
						вовсе не входит делать из сиротки правящую императрицу. 
						А вот поскорее выдать ее за своего сына Роуэна — это да, цель достойная. 
						Только нельзя носителям драконьей крови рано связывать себя узами брака — 
						потеряешь и магию, и крылья. Но сдаваться юная принцесса не желает: 
						исследует тайные ходы замка, бегает от ухаживаний противного Ру, 
						учится ночами, да перед дядюшкой наивную дурочку изображает. 
						Но долго ли она так продержится, ведь помощи ждать неоткуда? 
						Неизвестно, чем бы все закончилось, если бы не странные сны. 
						Оказывается, увидеть во сне белого единорога — к переменам в судьбе…	
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/141000/141788/BC3_1490589845.jpg"></img>
				<div class="col-text">
					<div>
						Чего не сделаешь, чтобы избежать брака со старым властолюбцем Регентом 
						и гражданской войны в стране! Сбежав из дворца, юная принцесса Драконьей Империи 
						отправляется в паломничество к таинственному озеру Полумесяца, дающему драконам их Силу. 
						И пусть поначалу Бель кажется, что очень глупо идти к зачарованному озеру пешком, если 
						туда можно по-быстрому добраться телепортом и зачерпнуть драконьей Силы, так необходимой 
						для защиты. Но так ли уж нелепы условия древнего обряда? Может быть, важна не только цель, 
						но и путь к ней? Увидеть страну, которой собираешься править, найти друзей и врагов, научиться 
						защищаться и нападать, узнать цену жизни и смерти, разобраться в себе, наконец!
						А еще часто бывает так, что, когда ищешь одно — находишь совсем другое…
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/141000/141789/BC3_1490589845.jpg"></img>
				<div class="col-text">
					<div>
						Свершилось — путь к волшебному озеру Полумесяца пройден. 
						Казалось бы, теперь Бель может спокойно ждать, когда встанет 
						на крыло почти выросший дракон, водить за нос дядюшку Гвидо, 
						радоваться тому, что любимые рядом. Но как можно сидеть сложа руки, 
						когда на черных алтарях рекой льется кровь, не налажены дипломатические 
						отношения с соседями, когда в Империи появилась новая сила, претендующая 
						на престол, — черный некромант? И, наконец, как можно терять целый год, 
						когда в магической Академии Галарэна читают лекции по любым предметам — 
						от некромантии до языка викингов? Да еще свадьба, по очень уважительным 
						причинам, откладывается на неопределенный срок, а на горизонте появляется 
						очередной, не в меру любознательный, но очень даже распрекрасный принц…
						Похоже, скучать юной Бель не придется!
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/259000/259212/BC4_1490776786.jpg"></img>
				<div class="col-text">
					<div>
						Интересно, почему трудности всегда легче создать, чем с ними справиться?
						До совершеннолетия последней принцессы Драконьей Империи остался всего год. 
						Вот только как Бель успеть за такой короткий срок сделать все, что хочется и что нужно?
						В магической Академии грядет первая сессия, дядя Регент в Ларране плетет интриги, 
						не желая отдавать трон, неуловимый некромант грозит бедами, переворотом и войной, 
						а женихи нервничают в ожидании свадьбы. Добавились и новые напасти — за горами зашевелились орки, 
						а над головой кружит драконий принц, постоянно пытаясь сунуть любопытный чешуйчатый нос куда не просят! 
						И как прикажете со всем этим справляться? Недостаток времени сжимает события в тугую спираль. 
						Что будет, когда она начнет раскручиваться?
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/259000/259213/BC4_1490776787.jpg"></img>
				<div class="col-text">
					<div>
						«Везет, как дракону», — говорят в Империи. Вот только у 
						богини удачи Лариши непростое чувство юмора. И у тех, кто 
						ей симпатичен, жизнь не будет ни легкой, ни тихой. Но зато 
						интересной — наверняка!На северных задворках Драконьей Империи, 
						на краю холодного моря, прячется в отрогах гор маленькая деревенька, 
						где живет сирота Мира Сиротская доля — пинки, тычки да работа с утра до ночи. 
						Но прошлое хранит много тайн, а будущее туманно. Кто бы мог подумать, 
						что в маленькой девочке дремлет магический дар? И кто знает, 
						чем еще она обладает по праву рождения, кроме странного кольца, 
						не налезающего на руку ни одной деревенской бабе? 
						И могла ли сама Мири предположить, что, кинувшись без 
						раздумий спасать юную леди, тонущую в замерзающей реке, она заслужит улыбку Лариши?
						Судьбы двух подростков сплетаются самым удивительным образом, веселя своенравную богиню…
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/259000/259214/BC3_1490776788.jpg"></img>
				<div class="col-text">
					<div>
						У любой монеты две стороны, а Лариша, богиня удачи, та еще шутница. 
						Нашла родственников? Будь готова к тому, что не все из них с радостью 
						подвинутся в очереди на богатое наследство. Делают предложение руки и сердца? 
						Другие бы обзавидовались, а ты сомневаешься. Хочешь обрести крылья? Иди в магическую школу 
						и учи гномий… Да и вообще, зачем юной Тим, будущему дракону, — герцогство на северных 
						рубежах Драконьей Империи, где восемь месяцев в году нелетная погода и лежит снег? 
						Ведь драконы обожают летать и любят тепло.
						И зачем дракону — замуж? Замужество — это цепи, а драконы ценят свободу превыше всего. 
						Так что всё, что у Тим действительно есть, — неукротимое стремление к свободе и 
						независимости, желание разобраться в себе и познать весь огромный мир. 
						Вот только как быстро ни меняйся, избавиться от влияния мрачного прошлого не так-то просто…
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/259000/259215/BC3_1490776788.jpg"></img>
				<div class="col-text">
					<div>
						Если кажется, что жизнь идет на лад, значит, ты не всё знаешь. 
						Если боги что-то дают, даже просто с тобой разговаривают, — задумайся, с чего это они такие добрые.
						Только Тимиредис — будущему дракону, а пока адепту магической школы «Серебряный нарвал» 
						и по совместительству новоиспеченной герцогине Драконьей Империи, размышлять особо некогда. 
						Жизнь несётся вскачь, и хотя до выпускных экзаменов пока далеко, держать ответ, 
						а иногда и удар приходится всё чаще. И ладно, если б дело ограничивалось 
						хитроумными задачками обожаемого опекуна! Но ещё не наказаны убийцы родителей, 
						не остановлены последователи кровавого бога, да и воинственные викинги — не те соседи, 
						к которым можно спокойно повернуться спиной. И приходится жить, 
						будто каждый день — последний, надеясь только на себя и своих близких.
						Ведь милость богов — штука, конечно, хорошая, но уж очень непредсказуемая…
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/272000/272542/BC3_1490785547.jpg"></img>
				<div class="col-text">
					<div>
						Дорого дался мир с соседями-викингами юной герцогине Тимиредис. 
						Если бы не помощь лучшего мага Драконьей Империи неугомонного Шона тер Дейла, 
						то Тим и её друг и единственный родич Аскани тер Ансаби так и сгинули бы на 
						далёком острове Понехъёлд. А теперь впереди новые приключения и испытания. 
						И как может быть иначе, если ты одержима магией, а из души растут драконьи 
						крылья и тянут в небо? И не важно, что пока путь лежит по земле, зато ведёт 
						он в самые дальние пределы, к месту Силы драконов — сакральному озеру Полумесяца. 
						И дорога эта не будет скучна, как и учёба вместе с Аскани в магической школе 
						«Серебряный нарвал», где адептов ждут не только драконьи руны и гномий язык, 
						но и танцы, поцелуи, шуточки над учителями и даже магические катаклизмы. 
						И кто бы мог подумать, какой полезной может оказаться обычная прорубь…
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/275000/275391/BC3_1490981018.jpg"></img>
				<div class="col-text">
					<div>
						Никогда не проклинайте собственного директора проклятием неизвестного 
						вам свойства, да и еще и десятого уровня! Никогда! Особенно - если вы 
						простая адептка Академии проклятий, а он самый могущественный лорд Темной империи! 
						Ведь совершив подобную глупость, вы можете запустить целую цепь странных событий... 
						К примеру, проклятый вами лорд Риан Тьер внезапно начнет вас преследовать, оказывая 
						недвусмысленные знаки внимания, смертельные проклятия одно за другим как из рога изобилия 
						посыплются на несчастных жителей Ардама, а в Приграничье объявится серийный убийца, выбирающий 
						в жертвы девушек, так похожих на вас. И если от убийцы теоретически сбежать можно, 
						то шансов уйти от магистра Тьера - ни единого! Ведь темные лорды всегда добиваются своего...
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://cv3.litres.ru/static/bookimages/27/06/00/27060030.bin.dir/27060030.cover_415.jpg"></img>
				<div class="col-text">
					<div>
						Никогда не соглашайтесь выйти замуж за собственного директора! 
						Никогда! Особенно если вы простая адептка Академии Проклятий и 
						начинающий частный следователь, а он племянник императора Темной империи! 
						Ведь, поступив столь опрометчиво, вам придется вступить в схватку 
						не просто со свекровью, а с целым свекромонстром… К тому же артефакты 
						рода Тьер ворвутся в вашу жизнь вместе с очередным расследованием, 
						и вам придется разобраться, кто и зачем их похищал. 
						И как с этим связана давняя история человеческой рабыни, 
						казненной за проклятие? И какое отношение ко всему этому имеет 
						деревянная табличка, найденная у убитого гнома? И главный вопрос, 
						как избежать свадьбы, на которую уже дала согласие?
						Ведь темные лорды не привыкли отступать…
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/275000/275467/BC3_1490787251.jpg"></img>
				<div class="col-text">
					<div>
						Никогда не идите на поводу у слишком амбициозных родственников! 
						Никогда. Тем более не соглашайтесь на их предложение для 
						вида побыть чьей-то невестой. Поскольку неловко получится, 
						когда на фиктивную помолвку вдруг явится ваш настоящий жених, 
						лорд-директор Академии Проклятий, и предъявит свои права! 
						Ошибка за ошибкой, и вот вы уже на заставе, где происходит 
						нападение жрецов-скаэнов, и сам магистр Смерти вынужден 
						спасать вашу жизнь. И стоило бы смирить свое неуемное 
						любопытство, потому что таинственный враг, создавший 
						формулу усиления проклятий и способный убивать даже 
						Бессмертных, уже начал охоту на «ДэЮре». А ведь лорд 
						Эллохар предупреждал — есть тайны, раскрывать которые 
						смертельно опасно…
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://www.litmir.me/data/Book/0/273000/273157/BC3_1490785871.jpg"></img>
				<div class="col-text">
					<div>
						Никогда не пытайтесь пробраться в закрытую библиотеку! 
						Никогда! Особенно если вы простая адептка Академии Проклятий, 
						а ответ придется держать перед самым могущественным лордом Темной империи. 
						Ведь вместо так интересующих вас знаний вы можете нарваться на серьезное 
						обвинение в покушении, о котором даже не подозреваете. 
						Как не подозреваете и о том, что продажная нечисть в беспощадной 
						охоте на «ДеЮре» готовит страшный магический удар. 
						Однако офицер Юрао Найтес и его правильная финансовая политика, 
						так неосторожно не принятая во внимание врагами, – весьма серьезное оружие. 
						Правда, все равно стоит хорошенько подумать, прежде чем вступать в схватку 
						с превосходящим вас силой противником, ведь есть тот, кто ценит 
						жизнь Дэи Риате выше собственной.А темных лордов злить нельзя…
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://cv0.litres.ru/static/bookimages/27/06/05/27060502.bin.dir/27060502.cover_415.jpg"></img>
				<div class="col-text">
					<div>
						Никогда не разрывайте помолвку с темным лордом! Никогда! 
						Ведь одного неосторожного взгляда будет достаточно, чтобы 
						великий Риан Тьер разгадал ложь и в мельчайших подробностях 
						продумал стратегию самого главного сражения в своей жизни. 
						Готовьтесь, вас ждет водоворот захватывающих приключений, 
						тайные знания о древних проклятиях, истинная история Темной 
						империи, путешествие на загадочный остров морских ведьм, 
						знакомство с самим повелителем Ада и… медленное 
						и чувственное соблазнение.
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://cv7.litres.ru/static/bookimages/27/06/55/27065576.bin.dir/27065576.cover_415.jpg"></img>
				<div class="col-text">
					<div>
						Никогда не соглашайтесь работать в Службе Безопасности Империи! 
						Никогда! А если вашему темному лорду все же удастся соблазнить 
						вас этой идеей, будьте готовы к тому, что придется ниточка за
						ниточкой распутывать шестой по счету заговор против императора, 
						разыгрывать незабываемое представление в стенах Императорского 
						банка с целью добычи информации, непременно присутствовать на свадьбе 
						у гномов – ведь связи и правильную финансовую политику никто не отменял. 
						Но самое главное – навестите вампиров, где вполне может выяснится, 
						что по империи давно ходят слухи, будто ваш жених обручен с другой…
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://cv5.litres.ru/static/bookimages/27/06/06/27060654.bin.dir/27060654.cover_415.jpg"></img>
				<div class="col-text">
					<div>
						Никогда не соглашайтесь на проведение сомнительных ритуалов в Бездне! 
						Никогда! Особенно если его задумал властитель миров Хаоса, 
						причем в компании крылатого демона, наследника Ада и вашего 
						любимого темного лорда. Вдруг именно в Бездне выяснится, 
						кто является истинным наследником крови и на кого на самом 
						деле ведется давняя беспощадная охота? 
						И тогда вам не останется ничего иного, кроме как лгать 
						в глаза самому могущественному демону всех миров и пытаться найти ту, 
						которая столетиями, скрываясь под масками, копила обиду и ненависть и готовилась отомстить…
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://cv9.litres.ru/static/bookimages/26/19/49/26194997.bin.dir/26194997.cover_415.jpg"></img>
				<div class="col-text">
					<div>
						Никогда не соглашайтесь присутствовать на свадьбе кронпринцессы. 
						Никогда! Ведь вместо того чтобы наслаждаться церемонией бракосочетания 
						по-гоблински, вам придется искать вход в скрытое убежище злобной морской 
						ведьмы, в очередной раз ввалиться в спальню любвеобильного лорда и, 
						возможно, оказаться в ловушке, устроенной вашим коварным врагом. 
						Но если это вас не пугает, подумайте о том, что свадьбы – штука заразная и 
						следующая может стать вашей, причем в самом ближайшем будущем и в самом 
						кошмарном варианте: с сотней гномов, ближней и дальней родней, 
						придворными темными лордами и леди в полном составе, 
						а также Темным властелином и повелителем миров Хаоса, 
						решившими почтить это событие своим вниманием. Ах, уже страшно 
						и хотите сбежать? Поздно! Ведь ваш любимый темный лорд не даст 
						вам и шанса отказаться провести с ним ночь на берегу звездного океана. Брачную ночь…
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://cv6.litres.ru/static/bookimages/28/11/55/28115564.bin.dir/28115564.cover_415.jpg"></img>
				<div class="col-text">
					<div>
						Ты пытаешься разгадать тайны своего прошлого, а судьба подкидывает тебе новые. 
						Ты пытаешься спрятаться в темных учебных лабораториях, а преподаватель толкает 
						тебя в суровые оперативные будни, да еще потом ругается, что ты в них слишком 
						активно участвуешь. Ты ищешь врагов и убийц, а находишь… да много чего находишь! 
						Больше всего, конечно, проблем на свою голову, а попутно – друзей, соратников, 
						врагов – и еще что-то большее! Одна из самых популярных в Сети книг – от автора 
						с высшим магическим образованием!
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://cv7.litres.ru/static/bookimages/28/11/55/28115572.bin.dir/28115572.cover_415.jpg"></img>
				<div class="col-text">
					<div>
						Скучно тебе жилось в темных пыльных лабораториях? Блужданий по ночному городу, 
						встреч с жуткими монстрами и жестоких убийств оказалось недостаточно, чтобы 
						утихомирить дух, жаждущий приключений и проблем на свою бедовую з… в смысле, голову? 
						Что ж, тогда вот тебе самая что ни на есть оперативная работа – выманивание преступника 
						на наживку. А наживкой будешь ты сама! Сможешь сыграть под прикрытием в любовь с преподавателем? 
						Но существует небольшая проблема: кое для кого это далеко не игра, да и ставки 
						слишком высоки, проигрыш не предусмотрен. Ведь под угрозой императорская 
						резиденция и весь высший свет империи. Ну что, тебе все еще не хватает приключений?
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://cv4.litres.ru/static/bookimages/28/11/65/28116542.bin.dir/28116542.cover_415.jpg"></img>
				<div class="col-text">
					<div>
						Легко ли обмануть окружающих? Легко, если ты уже давно и успешно 
						отыгрываешь свою роль, а к тебе не слишком внимательно приглядываются. 
						А человека, который неожиданно стал тебе близким? Задача посложнее, 
						но тоже посильная, когда тебе в помощь актерский талант, воля и цель. 
						А того, кто дороже всех? Практически невозможно. Лицедейством 
						тут не справиться, придется применять магию. Но если ты не знаешь, 
						кого именно должна обвести вокруг пальца? Не потерять бы себя в этой безумной череде масок…
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div>
				<img src="https://cv8.litres.ru/static/bookimages/34/81/53/34815382.bin.dir/34815382.cover_415.jpg"></img>
				<div class="col-text">
					<div>
						Последовав совету сумасшедшего мертвого мага и едва не попав в руки убийцы, 
						ты уже прошла по самой грани. Как следствие, потеряла дар и сама стала некромантом. 
						Но есть и положительные стороны – все недопонимания с магистром улажены, 
						а главное, раскрыта цель врага – хранилище артефактов, издревле 
						охранявшееся твоей семьей. Правда, до сих пор неясно, кто является 
						загадочным убийцей и что он замыслил. Им может оказаться каждый из 
						представителей пяти высших родов. Как же найти преступника? 
						Придется объединиться с неожиданным помощником и погрузиться в самые 
						дебри высшего света. Аристократы, берегитесь! Они уже вышли на охоту за вашими скелетами!
					</div>
					<a href="#">подробнее...</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
