body {
		margin: 10px;
		background-color: #EEE8AA;
	}
	h1 {
	  padding: 10px;
	  color: #8B4513;
	}
	.col {
		float: left;
		width: 16.5%;
	}
	.col > div:hover {
		box-shadow: 0 0 5px #B0E0E6, 0 0 5px #B0C4DE;
		cursor: pointer;
	}
	.col > div {
		margin: 10px;
	}
	.col img {
		width: 100%;
		height: 300px;
		object-fit: cover; /* contain мб*/
		object-position: 50% 50%;
		display: block;
	}
	.col-text > div {
		height: 200px;
		overflow: hidden;
	}
	.col-text {
		border: 1px solid #B0C4DE;
		background: #FAFAD2;
		color: #4d2306;
		border-top: 0;
		padding: 10px;
		text-align: justify;
	}
	a,
	a:visited,
	a:focus,
	a:active,
	a:hover {
		text-decoration: none;
		color: #4d2306;
	}
	a:hover {
		color: #6a95b7;
	}
	@media (max-width: 1200px) and (min-width: 800px) {
		.col {
			width: 25%;
		}
	}
	@media (max-width: 799px) {
		.col {
			width: 33%;
		}
	}
	@media (max-width: 320px) {
		.col {
			width: 50%;
		}
	}
	ul.menu {
		padding-left: 10px;
	}
	ul.menu > li {
		display: inline-block;
		background: #D2B48C;
		border-right: 1px solid #8B4513;
		padding: 0;
	}
	ul.menu > li > a {
	  padding: 10px;
	  color: #8B4513;
	  display: inline-block;
	}
	